\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resonance Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase-comparison Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time-difference Method (Liquid)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurements of the speed of sound by resonance method}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement data with error bars and a linear fit to the data for the relation between the distance and the measurement. The value of $R^2$ for the obtained fit is 0.99996.\relax }}{5}\protected@file@percent }
\newlabel{fig:2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurements of the speed of sound by phase-comparison method}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurement data with error bars and a linear fit to the data for the relation between the distance and the measurement. The value of $R^2$ for the obtained fit is 0.99999.\relax }}{6}\protected@file@percent }
\newlabel{fig:3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurements of the speed of sound by time- difference method (liquid)}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement data with error bars and a linear fit to the data for the relation between the distance and the time period. The value of $R^2$ for the obtained fit is 0.99985.\relax }}{7}\protected@file@percent }
\newlabel{fig:4}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and discussion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Measurement uncertainty analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uncertainty of distance measurements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uncertainty of time measurements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Uncertainty of wavelength measurements}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Uncertainty of the speed of sound found from the slope of the $L$ vs. $t$ line}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{11}\protected@file@percent }
