\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The dependence of the amplitude (left) and phase shift (right) of steady-state driven oscillations [1].\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The vibrometer [2].\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The front panel of the control box [3].\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural Angular Frequency}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Damping Coefficient}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\theta _{\rm  {st}}$ vs. $\omega $ and $\varphi $ vs. $\omega $ Characteristics of Forced Oscillations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Natural Angular Frequency}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Damping Coefficient}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\theta _{\rm  {st}}$ vs. $\omega $ and $\varphi $ vs. $\omega $ Characteristics of Forced Oscillations}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\theta $ vs. $\omega /\omega _0$ and $\varphi $ vs. $\omega /\omega _0$ characteristics (Damping Selection: 2).\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\theta $ vs. $\omega /\omega _0$ and $\varphi $ vs. $\omega /\omega _0$ characteristics (Damping Selection: 3).\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The uncertainties $u_Q$.\relax }}{11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\theta $ vs. $\omega /\omega _0$ characteristics.\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\varphi $ vs. $\omega /\omega _0$ characteristics .\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and discussion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Measurement uncertainty analysis}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{18}\protected@file@percent }
