\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stokes' viscosity measurement apparatus.\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjustment of the Stokes' viscosity measurement device}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement of the (constant) velocity of a falling ball}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of constant quantities}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculation of the viscosity coefficient $\eta $}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distance}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distance measurement data.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time measurement data.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diameters of the Balls}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement data for the diameters of the balls.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Inner Diameter of the Flask}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for the inner diameter of the flask.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other Physcial Quantities}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Values of other physical quantities.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Viscosity Coefficient}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and discussion}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Measurement uncertainty analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uncertainty of distance measurements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uncertainty of time measurements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Uncertainty of measurements for the diameters of the balls}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Uncertainty of measurements for the inner diameter of the flask}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Uncertainty of measurements for the mass of one ball}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Uncertainty of measurements for the density of the castor oil}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Uncertainty of the viscosity coefficient}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{10}\protected@file@percent }
