\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass-spring system.\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Jolly balance.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The experimental setup.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The U-shape sutter.\relax }}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental setup.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spring Constant}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation Between the Oscillation Period $\bm  {T}$ and the Mass of the Oscillator $\bm  {M}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation Between the Oscillation Period $\bm  {T}$ and the Amplitude $\bm  {A}$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relaiton Between the Maximum Speed and the Amplitude}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mass measurement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Calculations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spring Constant}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spring constant measurment data.\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weight measurement data.\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\Delta l$ and $mg$ for spring 1.\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $mg$ v.s. $\Delta l$ for spring 1.\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\Delta l$ and $mg$ for spring 2.\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $mg$ v.s. $\Delta l$ for spring 2.\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\Delta l$ and $mg$ for series.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $mg$ v.s. $\Delta l$ for series.\relax }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relation Between the Oscillation Period $\bm  {T}$ and the Mass of the Oscillator $\bm  {M}$}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measurement data for the $T$ vs. $M$ relation.\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The relationship between the mass $M$ and the period's square $T^2$.\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $M$ vs. $T^2$ for horizontal inlination.\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $M$ vs. $T^2$ for Inclination 1.\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $M$ vs. $T^2$ for Inclination 2.\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relation Between the Oscillation Period $\bm  {T}$ and the Mass of the Oscillator $\bm  {M}$}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Data for the $T$ vs. $A$ relation.\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Relationship between $T$ and $A$.\relax }}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Relation Between the Maximum Speed and the Amplitude}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data for the $v_{max}^2$ vs. $A^2$ relation.\relax }}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Measurement data for $x_{in}$ and $x_{out}$.\relax }}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces The relationship between $v_{max}^2$ and $A^2$.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The linear fit of $v_{max}^2$ vs. $A^2$.\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Mass Measurement Data}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mass measurement data.\relax }}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussion}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Measurement uncertainty analysis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uncertainty of period measurments}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Uncertainty of measurements for the time interval}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Uncertainty of distance measurements}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Uncertainty of measurements for the difference between the stretched position and the initial position}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Uncertainty of measurements of $\bm  {x_{in}}$ and $\bm  {x_{out}}$}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Uncertainty of $\bm  {mv_{max}^2}$}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The Uncertainty of $mv_{max}^2$.\relax }}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Uncertainty of $\bm  {T^2}$}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The uncertainty of $T^2$ for different inclinations.\relax }}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces The uncertainty of $T^2$ for different amplitudes.\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Uncertainty of $\bm  {A^2}$}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Uncertainty of the slope of the linear fit of $\bm  {mg}$ vs. $\bm  {\Delta l}$}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Uncertainty of the slope of the linear fit of $\bm  {M}$ vs. $\bm  {T^2}$}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Uncertainty of the slope of the linear fit of $\bm  {T}$ vs. $\bm  {A}$}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Uncertainty of the slope of the linear fit of $\bm  {mv_{max}^2}$ vs. $\bm  {A^2}$}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{23}\protected@file@percent }
